GRPC_HOST=localhost
GRPC_PORT=50051

DB_NAME=shortener-db
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=5432 dbname=shortener-db user=user password=password sslmode=disable"