LOGGER_LEVEL=info

GRPC_HOST=0.0.0.0
GRPC_PORT=50051

STORAGE_TYPE=postgres

DB_NAME=shortener-db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
MIGRATION_DIR=./migrations

MIGR_DSN="postgres://user:password@db:5432/shortener-db?sslmode=disable"

PG_DSN="host=localhost port=5432 dbname=shortener-db user=user password=password sslmode=disable"